{
  "name": "manager-isa-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js",
    "mock-webhook": "node scripts/sendMockMissionWebhook.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3"
  }
}
